{
  "version": "2.6",
  "variables": {
    "color/bg/page": {
      "type": "color",
      "value": "#F5F5F7"
    },
    "color/bg/glass": {
      "type": "color",
      "value": "#FFFFFFCC"
    },
    "color/text/primary": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "color/text/secondary": {
      "type": "color",
      "value": "#86868B"
    },
    "color/accent": {
      "type": "color",
      "value": "#007AFF"
    },
    "color/cta": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "radius/panel": {
      "type": "number",
      "value": 24
    },
    "radius/control": {
      "type": "number",
      "value": 10
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "s3bho",
      "x": 0,
      "y": 0,
      "name": "迹印 TrailPrint 3D — 主界面",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F7",
      "layout": "horizontal",
      "padding": [
        24,
        24,
        24,
        24
      ],
      "gap": 20,
      "children": [
        {
          "type": "frame",
          "id": "hO8PR",
          "name": "ControlSidebar",
          "width": 400,
          "height": "fill_container",
          "clip": true,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "GZnGX",
              "name": "SidebarHeader",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                20,
                20,
                12,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "5zzWN",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z1Z00",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "MNMdO",
                          "fill": "#1D1D1F",
                          "content": "迹印",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "qbBTB",
                          "fill": "#86868B",
                          "content": "TrailPrint 3D",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DkOO5",
                      "name": "ImportGPX",
                      "layout": "horizontal",
                      "height": 36,
                      "cornerRadius": 18,
                      "fill": "#F2F2F7",
                      "padding": [
                        0,
                        14
                      ],
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "k42BG",
                          "iconFontName": "upload",
                          "iconFontFamily": "lucide",
                          "width": 16,
                          "height": 16,
                          "fill": "#007AFF"
                        },
                        {
                          "type": "text",
                          "id": "wJazN",
                          "fill": "#007AFF",
                          "content": "导入 GPX",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "7SjAZ",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pymBA",
              "name": "SidebarBody",
              "layout": "vertical",
              "width": "fill_container",
              "height": "fill_container",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "c1PwW",
                  "name": "SidebarScroll",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "i6fBE",
                      "name": "1. 地图与尺寸",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "yumn0",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cMaBT",
                              "fill": "#1D1D1F",
                              "content": "1. 地图与尺寸",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "XjaWQ",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PKWJq",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "Nfrtf",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "3XgtG",
                                  "fill": "#86868B",
                                  "content": "形状",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "UKbfI",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "dInRi",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "KkUnd",
                                          "fill": "#1D1D1F",
                                          "content": "圆形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "P4C8E",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "gcKFK",
                                          "fill": "#86868B",
                                          "content": "矩形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "hjEpX",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "Reb2V",
                                          "fill": "#86868B",
                                          "content": "多边形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "jpQkR",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "9L8yg",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "peZDf",
                                      "fill": "#86868B",
                                      "content": "半径",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "N4GO3",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "34VZT",
                                          "fill": "#1D1D1F",
                                          "content": "75",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "F25KX",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DC8gJ",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "CTGoE",
                                      "fill": "#86868B",
                                      "content": "边数",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "VXpYx",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "YtLqy",
                                          "fill": "#1D1D1F",
                                          "content": "6",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VEEt2",
                      "name": "2. 地形塑造",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "VluC0",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qXu2X",
                              "fill": "#1D1D1F",
                              "content": "2. 地形塑造",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "wH2Nl",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MM1eL",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "VTTte",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4lGtJ",
                                  "fill": "#86868B",
                                  "content": "模型基础厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "E1QaK",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "mZPMG",
                                      "fill": "#1D1D1F",
                                      "content": "3.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "cii89",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oTyFn",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "7Unrq",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "kmhDz",
                                      "fill": "#86868B",
                                      "content": "Z轴高程夸张",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "text",
                                      "id": "7mMae",
                                      "fill": "#007AFF",
                                      "content": "2.5x",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "CAiv3",
                                  "layout": "none",
                                  "width": "fill_container",
                                  "height": 24,
                                  "children": [
                                    {
                                      "type": "rectangle",
                                      "id": "aUKzg",
                                      "x": 0,
                                      "y": 10,
                                      "width": 320,
                                      "height": 4,
                                      "fill": "#E5E5EA",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "RAjvi",
                                      "x": 0,
                                      "y": 10,
                                      "width": 180,
                                      "height": 4,
                                      "fill": "#007AFF",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "ellipse",
                                      "id": "Yvtri",
                                      "x": 168,
                                      "y": 4,
                                      "width": 16,
                                      "height": 16,
                                      "fill": "#FFFFFF",
                                      "stroke": {
                                        "align": "outside",
                                        "thickness": 0.5,
                                        "fill": "#0000001A"
                                      },
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000033",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 6
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "th7zk",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hmqJM",
                                  "fill": "#86868B",
                                  "content": "地形平滑度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "a8n2Q",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "Y4gq4",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "WABwo",
                                          "fill": "#86868B",
                                          "content": "原始",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "Auncf",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "y6W9f",
                                          "fill": "#1D1D1F",
                                          "content": "轻度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "6H16g",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "XiPJ1",
                                          "fill": "#86868B",
                                          "content": "中度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "Zy4Ka",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "0Sm3I",
                                          "fill": "#86868B",
                                          "content": "高度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Db3yE",
                      "name": "3. 轨迹设置",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "scijd",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tfNx1",
                              "fill": "#1D1D1F",
                              "content": "3. 轨迹设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "BrR08",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UikQ6",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "rSkzc",
                              "name": "ToggleRow",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8HYzH",
                                  "fill": "#1D1D1F",
                                  "content": "过滤噪点，平滑轨迹",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "WpO45",
                                  "width": 44,
                                  "height": 26,
                                  "cornerRadius": 13,
                                  "fill": "#34C759",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "ellipse",
                                      "id": "jIBuV",
                                      "x": 14,
                                      "y": 3,
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#FFFFFF",
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000026",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 4
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "5ziRO",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "xgXfV",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ZSZzg",
                                      "fill": "#86868B",
                                      "content": "轨迹宽度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "idUtl",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "8A6Fp",
                                          "fill": "#1D1D1F",
                                          "content": "2.0",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "HARdP",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "JeAwU",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "hKM1I",
                                      "fill": "#86868B",
                                      "content": "轨迹深度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "NWRYJ",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "q6LXi",
                                          "fill": "#1D1D1F",
                                          "content": "1.5",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "8obOJ",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "O4a58",
                      "name": "4. 托盘底座",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "O378X",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pRHIi",
                              "fill": "#1D1D1F",
                              "content": "4. 托盘底座",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "CvU6v",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HBzod",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cmo1S",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "q7xHD",
                                  "fill": "#86868B",
                                  "content": "总厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "iTz4Q",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "rYE5J",
                                      "fill": "#1D1D1F",
                                      "content": "4.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "FI6mq",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "58pYN",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ukWKp",
                                  "fill": "#86868B",
                                  "content": "下陷深度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "YTDsf",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "f2tVa",
                                      "fill": "#1D1D1F",
                                      "content": "2.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "QOPEH",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Tmx0t",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "249F9",
                                  "fill": "#86868B",
                                  "content": "边框宽度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "mFmB4",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "WqkYP",
                                      "fill": "#1D1D1F",
                                      "content": "8.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "lAAwY",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0oeAm",
                      "name": "5. 装配与磁铁",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "rlk6o",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Eo2Mi",
                              "fill": "#1D1D1F",
                              "content": "5. 装配与磁铁",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "E4bB0",
                              "fill": "#F2F2F7",
                              "cornerRadius": 6,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4dVyr",
                                  "fill": "#86868B",
                                  "content": "高级",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "SEGCk",
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "f9Dtq",
              "name": "SidebarFooter",
              "layout": "vertical",
              "width": "fill_container",
              "padding": [
                12,
                20,
                20,
                20
              ],
              "fill": "#FAFAFA",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#0000000F"
              },
              "children": [
                {
                  "type": "rectangle",
                  "id": "4vwCl",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                },
                {
                  "type": "frame",
                  "id": "UPuV4",
                  "name": "ExportSTL",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "height": 52,
                  "cornerRadius": 26,
                  "fill": "#1D1D1F",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000033",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 16
                    }
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "EP8If",
                      "fill": "#FFFFFF",
                      "content": "生成并下载 STL",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gQ1Tc",
          "name": "PreviewArea",
          "width": "fill_container",
          "height": "fill_container",
          "clip": true,
          "fill": "transparent",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "4uDQn",
              "name": "PreviewContent",
              "x": 0,
              "y": 0,
              "width": 972,
              "height": 852,
              "clip": true,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#E8F4FC",
                    "position": 0
                  },
                  {
                    "color": "#D4E8D4",
                    "position": 0.5
                  },
                  {
                    "color": "#C8DCC8",
                    "position": 1
                  }
                ]
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "xUCPN",
                  "name": "PreviewPlaceholder",
                  "x": 0,
                  "y": 0,
                  "width": 972,
                  "height": 852,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KXOy1",
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "width": 48,
                      "height": 48,
                      "fill": "#86868B55"
                    },
                    {
                      "type": "text",
                      "id": "VxIqN",
                      "fill": "#86868B",
                      "content": "地图与 3D 预览区",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lj3IL",
                      "fill": "#86868B",
                      "content": "拖动地图取景 · 缩放查看轨迹",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7ScnF",
                  "name": "PreviewTopBar",
                  "x": 286,
                  "y": 24,
                  "width": 400,
                  "height": 40,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "transparent",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IAfMN",
                      "name": "ViewToggle",
                      "width": 400,
                      "layout": "horizontal",
                      "fill": "#FFFFFFCC",
                      "cornerRadius": 12,
                      "padding": 4,
                      "gap": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#00000014"
                      },
                      "effect": [
                        {
                          "type": "background_blur",
                          "radius": 20
                        },
                        {
                          "type": "shadow",
                          "shadowType": "outer",
                          "color": "#00000014",
                          "offset": {
                            "x": 0,
                            "y": 2
                          },
                          "blur": 8
                        }
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "OXeT5",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "#1D1D1F",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "uxrpU",
                              "fill": "#FFFFFF",
                              "content": "2D 地图视图",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5dcSK",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "transparent",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bNZPb",
                              "fill": "#86868B",
                              "content": "3D 模型预览",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}