{
  "version": "2.6",
  "variables": {
    "color/bg/page": {
      "type": "color",
      "value": "#F5F5F7"
    },
    "color/bg/glass": {
      "type": "color",
      "value": "#FFFFFFCC"
    },
    "color/text/primary": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "color/text/secondary": {
      "type": "color",
      "value": "#86868B"
    },
    "color/accent": {
      "type": "color",
      "value": "#007AFF"
    },
    "color/cta": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "radius/panel": {
      "type": "number",
      "value": 24
    },
    "radius/control": {
      "type": "number",
      "value": 10
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "RP1Lo",
      "x": 0,
      "y": 0,
      "name": "迹印 TrailPrint 3D — 主界面",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F7",
      "layout": "horizontal",
      "padding": [
        24,
        24,
        24,
        24
      ],
      "gap": 20,
      "children": [
        {
          "type": "frame",
          "id": "T6iC5",
          "name": "ControlSidebar",
          "width": 400,
          "height": "fill_container",
          "clip": true,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "eAlNe",
              "name": "SidebarHeader",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                20,
                20,
                12,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "QSkJu",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QdAMl",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "tl2VX",
                          "fill": "#1D1D1F",
                          "content": "迹印",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "8Z7fp",
                          "fill": "#86868B",
                          "content": "TrailPrint 3D",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f5jfj",
                      "name": "ImportGPX",
                      "layout": "horizontal",
                      "height": 36,
                      "cornerRadius": 18,
                      "fill": "#F2F2F7",
                      "padding": [
                        0,
                        14
                      ],
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5632F",
                          "iconFontName": "upload",
                          "iconFontFamily": "lucide",
                          "width": 16,
                          "height": 16,
                          "fill": "#007AFF"
                        },
                        {
                          "type": "text",
                          "id": "9wMQs",
                          "fill": "#007AFF",
                          "content": "导入 GPX",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "VOIBI",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                }
              ]
            },
            {
              "type": "frame",
              "id": "K6N8U",
              "name": "SidebarBody",
              "layout": "vertical",
              "width": "fill_container",
              "height": "fill_container",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "BH4QJ",
                  "name": "SidebarScroll",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nQTfl",
                      "name": "1. 地图与尺寸",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "j9CBM",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rXSeU",
                              "fill": "#1D1D1F",
                              "content": "1. 地图与尺寸",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "VJ8sk",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ewr3j",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "UApMP",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "VrzFe",
                                  "fill": "#86868B",
                                  "content": "形状",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "jiIg6",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "E2vjW",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "qg3C0",
                                          "fill": "#1D1D1F",
                                          "content": "圆形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "HY4AW",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "M3sXY",
                                          "fill": "#86868B",
                                          "content": "矩形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "xAaKD",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "iKBnz",
                                          "fill": "#86868B",
                                          "content": "多边形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "5t2Kk",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "NVfCI",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "Jl0wz",
                                      "fill": "#86868B",
                                      "content": "半径",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "u9fNh",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "8SMSg",
                                          "fill": "#1D1D1F",
                                          "content": "75",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "fKux5",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "yROpG",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "4YQTn",
                                      "fill": "#86868B",
                                      "content": "边数",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "05Jab",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "211RT",
                                          "fill": "#1D1D1F",
                                          "content": "6",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "22SfK",
                      "name": "2. 地形塑造",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "8DuiW",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tdcNx",
                              "fill": "#1D1D1F",
                              "content": "2. 地形塑造",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "BUnPi",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DPSme",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "MpyQG",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "RYkAT",
                                  "fill": "#86868B",
                                  "content": "模型基础厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "cLpns",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "W9LJK",
                                      "fill": "#1D1D1F",
                                      "content": "3.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "7MXZO",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "51Jlj",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "TR7Ud",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "k1ob0",
                                      "fill": "#86868B",
                                      "content": "Z轴山体倍数",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "text",
                                      "id": "t6fMr",
                                      "fill": "#007AFF",
                                      "content": "2.5x",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "1YwU0",
                                  "layout": "none",
                                  "width": "fill_container",
                                  "height": 24,
                                  "children": [
                                    {
                                      "type": "rectangle",
                                      "id": "yuxg9",
                                      "x": 0,
                                      "y": 10,
                                      "width": 320,
                                      "height": 4,
                                      "fill": "#E5E5EA",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "6hoyN",
                                      "x": 0,
                                      "y": 10,
                                      "width": 180,
                                      "height": 4,
                                      "fill": "#007AFF",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "ellipse",
                                      "id": "iD37g",
                                      "x": 168,
                                      "y": 4,
                                      "width": 16,
                                      "height": 16,
                                      "fill": "#FFFFFF",
                                      "stroke": {
                                        "align": "outside",
                                        "thickness": 0.5,
                                        "fill": "#0000001A"
                                      },
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000033",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 6
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "MtaBr",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QtFfD",
                                  "fill": "#86868B",
                                  "content": "地形平滑度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "l3t4P",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "gqreJ",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "H8EQL",
                                          "fill": "#86868B",
                                          "content": "原始",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "0Oeko",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "sp8Hd",
                                          "fill": "#1D1D1F",
                                          "content": "轻度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "9uQwy",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "8bj9w",
                                          "fill": "#86868B",
                                          "content": "中度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "cK1pA",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "rQrMj",
                                          "fill": "#86868B",
                                          "content": "高度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "z3HKh",
                      "name": "3. 轨迹设置",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "0Rx8V",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JP3DH",
                              "fill": "#1D1D1F",
                              "content": "3. 轨迹设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "5nVQq",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TuRGM",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "DEhAu",
                              "name": "ToggleRow",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "azbFU",
                                  "fill": "#1D1D1F",
                                  "content": "过滤噪点，平滑轨迹",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "ody9F",
                                  "width": 44,
                                  "height": 26,
                                  "cornerRadius": 13,
                                  "fill": "#34C759",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "ellipse",
                                      "id": "FU1Ob",
                                      "x": 14,
                                      "y": 3,
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#FFFFFF",
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000026",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 4
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "t8mot",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "QxCPl",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "wvFZ6",
                                      "fill": "#86868B",
                                      "content": "轨迹宽度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "CqW0H",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "hZFpo",
                                          "fill": "#1D1D1F",
                                          "content": "2.0",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "LrpQG",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "L66zk",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "R202t",
                                      "fill": "#86868B",
                                      "content": "轨迹深度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "3spPc",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "PFY15",
                                          "fill": "#1D1D1F",
                                          "content": "1.5",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "cuuso",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gXymQ",
                      "name": "4. 托盘底座",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "vRzxK",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hfc3i",
                              "fill": "#1D1D1F",
                              "content": "4. 托盘底座",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "oDLr2",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eqWVZ",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "ENTao",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "E1sgv",
                                  "fill": "#86868B",
                                  "content": "总厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "oOYn6",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "z5kWV",
                                      "fill": "#1D1D1F",
                                      "content": "5.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "cqhjX",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "bFIps",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hffjw",
                                  "fill": "#86868B",
                                  "content": "下陷深度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "4xeVu",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "yN5QY",
                                      "fill": "#1D1D1F",
                                      "content": "2.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "wRF2a",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Tk4lS",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "HOj3j",
                                  "fill": "#86868B",
                                  "content": "边框宽度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "RX9yo",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "qFzIn",
                                      "fill": "#1D1D1F",
                                      "content": "8.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "G8UMz",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EWUTk",
                      "name": "5. 装配与磁铁",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "99Ykr",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ub34M",
                              "fill": "#1D1D1F",
                              "content": "5. 装配与磁铁",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "2EaC9",
                              "fill": "#F2F2F7",
                              "cornerRadius": 6,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LxOqz",
                                  "fill": "#86868B",
                                  "content": "高级",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "bhctW",
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xgW1G",
              "name": "SidebarFooter",
              "layout": "vertical",
              "width": "fill_container",
              "padding": [
                12,
                20,
                20,
                20
              ],
              "fill": "#FAFAFA",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#0000000F"
              },
              "children": [
                {
                  "type": "rectangle",
                  "id": "EsLc2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                },
                {
                  "type": "frame",
                  "id": "BcTLM",
                  "name": "ExportSTL",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "height": 52,
                  "cornerRadius": 26,
                  "fill": "#1D1D1F",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000033",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 16
                    }
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "zFvlf",
                      "fill": "#FFFFFF",
                      "content": "生成并下载 STL",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8kXDJ",
          "name": "PreviewArea",
          "width": "fill_container",
          "height": "fill_container",
          "clip": true,
          "fill": "transparent",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "oRDX4",
              "name": "PreviewContent",
              "x": 0,
              "y": 0,
              "width": 972,
              "height": 852,
              "clip": true,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#E8F4FC",
                    "position": 0
                  },
                  {
                    "color": "#D4E8D4",
                    "position": 0.5
                  },
                  {
                    "color": "#C8DCC8",
                    "position": 1
                  }
                ]
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "7uFeX",
                  "name": "PreviewPlaceholder",
                  "x": 0,
                  "y": 0,
                  "width": 972,
                  "height": 852,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UrEPk",
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "width": 48,
                      "height": 48,
                      "fill": "#86868B55"
                    },
                    {
                      "type": "text",
                      "id": "gwT0V",
                      "fill": "#86868B",
                      "content": "地图与 3D 预览区",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JEVXf",
                      "fill": "#86868B",
                      "content": "拖动地图取景 · 缩放查看轨迹",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bsDkv",
                  "name": "PreviewTopBar",
                  "x": 286,
                  "y": 24,
                  "width": 400,
                  "height": 40,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "transparent",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fptKO",
                      "name": "ViewToggle",
                      "width": 400,
                      "layout": "horizontal",
                      "fill": "#FFFFFFCC",
                      "cornerRadius": 12,
                      "padding": 4,
                      "gap": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#00000014"
                      },
                      "effect": [
                        {
                          "type": "background_blur",
                          "radius": 20
                        },
                        {
                          "type": "shadow",
                          "shadowType": "outer",
                          "color": "#00000014",
                          "offset": {
                            "x": 0,
                            "y": 2
                          },
                          "blur": 8
                        }
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "BK6YU",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "#1D1D1F",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "j3uxO",
                              "fill": "#FFFFFF",
                              "content": "2D 地图视图",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "snAcu",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "transparent",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "W4ztu",
                              "fill": "#86868B",
                              "content": "3D 模型预览",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}