{
  "version": "2.6",
  "variables": {
    "color/bg/page": {
      "type": "color",
      "value": "#F5F5F7"
    },
    "color/bg/glass": {
      "type": "color",
      "value": "#FFFFFFCC"
    },
    "color/text/primary": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "color/text/secondary": {
      "type": "color",
      "value": "#86868B"
    },
    "color/accent": {
      "type": "color",
      "value": "#007AFF"
    },
    "color/cta": {
      "type": "color",
      "value": "#1D1D1F"
    },
    "radius/panel": {
      "type": "number",
      "value": 24
    },
    "radius/control": {
      "type": "number",
      "value": 10
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "n3v14",
      "x": 0,
      "y": 0,
      "name": "迹印 TrailPrint 3D — 主界面",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F7",
      "layout": "horizontal",
      "padding": [
        24,
        24,
        24,
        24
      ],
      "gap": 20,
      "children": [
        {
          "type": "frame",
          "id": "k6svX",
          "name": "ControlSidebar",
          "width": 400,
          "height": "fill_container",
          "clip": true,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "M3j4a",
              "name": "SidebarHeader",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                20,
                20,
                12,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "1ui3I",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r20Op",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "orU6c",
                          "fill": "#1D1D1F",
                          "content": "迹印",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Fo0Al",
                          "fill": "#86868B",
                          "content": "TrailPrint 3D",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "raN0P",
                      "name": "ImportGPX",
                      "layout": "horizontal",
                      "height": 36,
                      "cornerRadius": 18,
                      "fill": "#F2F2F7",
                      "padding": [
                        0,
                        14
                      ],
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "OtyHM",
                          "iconFontName": "upload",
                          "iconFontFamily": "lucide",
                          "width": 16,
                          "height": 16,
                          "fill": "#007AFF"
                        },
                        {
                          "type": "text",
                          "id": "TDnbW",
                          "fill": "#007AFF",
                          "content": "导入 GPX",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "DlsSt",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qmfl7",
              "name": "SidebarBody",
              "layout": "vertical",
              "width": "fill_container",
              "height": "fill_container",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "GlnDW",
                  "name": "SidebarScroll",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SDTYf",
                      "name": "1. 地图与尺寸",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "Armrz",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "scLGv",
                              "fill": "#1D1D1F",
                              "content": "1. 地图与尺寸",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "3NXxw",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vhzMV",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "7AB7a",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FqWXD",
                                  "fill": "#86868B",
                                  "content": "形状",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "Ku3dL",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "PHqwy",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "tmv9f",
                                          "fill": "#1D1D1F",
                                          "content": "圆形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "KmYje",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "TCKBZ",
                                          "fill": "#86868B",
                                          "content": "矩形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "G2EuS",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "q800w",
                                          "fill": "#86868B",
                                          "content": "多边形",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "jMdKQ",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "zRhIT",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "mwUwS",
                                      "fill": "#86868B",
                                      "content": "半径",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "DiecW",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "GIjJ4",
                                          "fill": "#1D1D1F",
                                          "content": "75",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "jmbmz",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "GN9xM",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ay3oq",
                                      "fill": "#86868B",
                                      "content": "边数",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "GIfeA",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "WfyHQ",
                                          "fill": "#1D1D1F",
                                          "content": "6",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2XCQD",
                      "name": "2. 地形塑造",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "rSylt",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SvkgI",
                              "fill": "#1D1D1F",
                              "content": "2. 地形塑造",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "Dma3b",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SScNa",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "czxhl",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "H3iTS",
                                  "fill": "#86868B",
                                  "content": "模型基础厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "XjJw3",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ch4S0",
                                      "fill": "#1D1D1F",
                                      "content": "3.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "cIAoN",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "O62R4",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "9v6U1",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "1zhCU",
                                      "fill": "#86868B",
                                      "content": "地形起伏",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "text",
                                      "id": "T79fl",
                                      "fill": "#007AFF",
                                      "content": "2.5x",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "VTQDV",
                                  "layout": "none",
                                  "width": "fill_container",
                                  "height": 24,
                                  "children": [
                                    {
                                      "type": "rectangle",
                                      "id": "iWtlY",
                                      "x": 0,
                                      "y": 10,
                                      "width": 320,
                                      "height": 4,
                                      "fill": "#E5E5EA",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "ykEeJ",
                                      "x": 0,
                                      "y": 10,
                                      "width": 180,
                                      "height": 4,
                                      "fill": "#007AFF",
                                      "cornerRadius": 2
                                    },
                                    {
                                      "type": "ellipse",
                                      "id": "hrgP7",
                                      "x": 168,
                                      "y": 4,
                                      "width": 16,
                                      "height": 16,
                                      "fill": "#FFFFFF",
                                      "stroke": {
                                        "align": "outside",
                                        "thickness": 0.5,
                                        "fill": "#0000001A"
                                      },
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000033",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 6
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "n6ZuR",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "KvAA5",
                                  "fill": "#86868B",
                                  "content": "地形平滑度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "kw8Lu",
                                  "name": "SegmentedControl",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#E8E8ED",
                                  "cornerRadius": 10,
                                  "padding": 3,
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "JL8eK",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "qjUzV",
                                          "fill": "#86868B",
                                          "content": "原始",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "zNanQ",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "#FFFFFF",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "OL12I",
                                          "fill": "#1D1D1F",
                                          "content": "轻度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "600"
                                        }
                                      ],
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000014",
                                          "offset": {
                                            "x": 0,
                                            "y": 1
                                          },
                                          "blur": 3
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "L0w7Y",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "V7FiB",
                                          "fill": "#86868B",
                                          "content": "中度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "aCaQg",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "cornerRadius": 8,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "fill": "transparent",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "HECx8",
                                          "fill": "#86868B",
                                          "content": "高度",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0I1fe",
                      "name": "3. 轨迹设置",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "UzBQk",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EPfS0",
                              "fill": "#1D1D1F",
                              "content": "3. 轨迹设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "LrmKm",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "c2Ugf",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "WtQ1d",
                              "name": "ToggleRow",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kR5x9",
                                  "fill": "#1D1D1F",
                                  "content": "过滤噪点，平滑轨迹",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "3NAhX",
                                  "width": 44,
                                  "height": 26,
                                  "cornerRadius": 13,
                                  "fill": "#34C759",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "ellipse",
                                      "id": "6ymtZ",
                                      "x": 14,
                                      "y": 3,
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#FFFFFF",
                                      "effect": [
                                        {
                                          "type": "shadow",
                                          "shadowType": "outer",
                                          "color": "#00000026",
                                          "offset": {
                                            "x": 0,
                                            "y": 2
                                          },
                                          "blur": 4
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "I591i",
                              "layout": "horizontal",
                              "width": "fill_container",
                              "gap": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "w1uWF",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "C5Dxv",
                                      "fill": "#86868B",
                                      "content": "轨迹宽度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "LC24a",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "G5jtX",
                                          "fill": "#1D1D1F",
                                          "content": "2.0",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "4lsTz",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "jVa35",
                                  "layout": "vertical",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "JGc08",
                                      "fill": "#86868B",
                                      "content": "轨迹深度",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "NIupw",
                                      "layout": "horizontal",
                                      "width": "fill_container",
                                      "height": 40,
                                      "fill": "#F2F2F7",
                                      "cornerRadius": 10,
                                      "padding": [
                                        0,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "justifyContent": "space_between",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "5YwuC",
                                          "fill": "#1D1D1F",
                                          "content": "1.5",
                                          "fontFamily": "Inter",
                                          "fontSize": 15,
                                          "fontWeight": "500"
                                        },
                                        {
                                          "type": "text",
                                          "id": "hLf7D",
                                          "fill": "#86868B",
                                          "content": "mm",
                                          "fontFamily": "Inter",
                                          "fontSize": 13,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4wYgn",
                      "name": "4. 托盘底座",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "gQ1MV",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dGDc6",
                              "fill": "#1D1D1F",
                              "content": "4. 托盘底座",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "PgVi5",
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "36QSv",
                          "layout": "vertical",
                          "width": "fill_container",
                          "gap": 14,
                          "padding": [
                            0,
                            16,
                            16,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "XoPSS",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JVJ52",
                                  "fill": "#86868B",
                                  "content": "总厚度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "AS1i4",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "IQlQm",
                                      "fill": "#1D1D1F",
                                      "content": "5.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "YCnBK",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CG4Pe",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "HiRLx",
                                  "fill": "#86868B",
                                  "content": "下陷深度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "rOagz",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "e9kiz",
                                      "fill": "#1D1D1F",
                                      "content": "2.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "7j2zF",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "aJdwo",
                              "layout": "vertical",
                              "width": "fill_container",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "lq74j",
                                  "fill": "#86868B",
                                  "content": "边框宽度",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "D7BRD",
                                  "layout": "horizontal",
                                  "width": "fill_container",
                                  "height": 40,
                                  "fill": "#F2F2F7",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "justifyContent": "space_between",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "18Da8",
                                      "fill": "#1D1D1F",
                                      "content": "8.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 15,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "E6qEy",
                                      "fill": "#86868B",
                                      "content": "mm",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ARozR",
                      "name": "5. 装配与磁铁",
                      "layout": "vertical",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0000000F"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "NRFXv",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZPgjD",
                              "fill": "#1D1D1F",
                              "content": "5. 装配与磁铁",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "kg97P",
                              "fill": "#F2F2F7",
                              "cornerRadius": 6,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Z9iDn",
                                  "fill": "#86868B",
                                  "content": "高级",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "DYQEd",
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "width": 18,
                              "height": 18,
                              "fill": "#86868B"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X5z85",
              "name": "SidebarFooter",
              "layout": "vertical",
              "width": "fill_container",
              "padding": [
                12,
                20,
                20,
                20
              ],
              "fill": "#FAFAFA",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#0000000F"
              },
              "children": [
                {
                  "type": "rectangle",
                  "id": "M4XYp",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#0000000F"
                },
                {
                  "type": "frame",
                  "id": "Q9G9F",
                  "name": "ExportSTL",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "height": 52,
                  "cornerRadius": 26,
                  "fill": "#1D1D1F",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000033",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 16
                    }
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "5De1g",
                      "fill": "#FFFFFF",
                      "content": "生成并下载 STL",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hvz1U",
          "name": "PreviewArea",
          "width": "fill_container",
          "height": "fill_container",
          "clip": true,
          "fill": "transparent",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0000000F"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#0000000A",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 12
            }
          ],
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "UZhIm",
              "name": "PreviewContent",
              "x": 0,
              "y": 0,
              "width": 972,
              "height": 852,
              "clip": true,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#E8F4FC",
                    "position": 0
                  },
                  {
                    "color": "#D4E8D4",
                    "position": 0.5
                  },
                  {
                    "color": "#C8DCC8",
                    "position": 1
                  }
                ]
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "O15tl",
                  "name": "PreviewPlaceholder",
                  "x": 0,
                  "y": 0,
                  "width": 972,
                  "height": 852,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EXRE9",
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "width": 48,
                      "height": 48,
                      "fill": "#86868B55"
                    },
                    {
                      "type": "text",
                      "id": "EUoqT",
                      "fill": "#86868B",
                      "content": "地图与 3D 预览区",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oe5YS",
                      "fill": "#86868B",
                      "content": "拖动地图取景 · 缩放查看轨迹",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RXzu0",
                  "name": "PreviewTopBar",
                  "x": 286,
                  "y": 24,
                  "width": 400,
                  "height": 40,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "transparent",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R3MIR",
                      "name": "ViewToggle",
                      "width": 400,
                      "layout": "horizontal",
                      "fill": "#FFFFFFCC",
                      "cornerRadius": 12,
                      "padding": 4,
                      "gap": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#00000014"
                      },
                      "effect": [
                        {
                          "type": "background_blur",
                          "radius": 20
                        },
                        {
                          "type": "shadow",
                          "shadowType": "outer",
                          "color": "#00000014",
                          "offset": {
                            "x": 0,
                            "y": 2
                          },
                          "blur": 8
                        }
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "PxTtA",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "#1D1D1F",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i98eV",
                              "fill": "#FFFFFF",
                              "content": "2D 地图视图",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j6WUD",
                          "layout": "horizontal",
                          "width": "fill_container",
                          "height": 32,
                          "cornerRadius": 8,
                          "fill": "transparent",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "t8BwZ",
                              "fill": "#86868B",
                              "content": "3D 模型预览",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}